# Cake.CycloneDX

./: .gitignore  AGENTS.md  LICENSE  README.md  RunDogfooding.ps1  cake.config
.github/workflows/: build.yml  main.yml  pr.yml  release.yml
docs/: release-policy.md
src/: Cake.CycloneDX.sln  Cake.CycloneDX.sln.DotSettings  CodeAnalysis.ruleset  Directory.Build.props  Directory.Packages.props
src/Cake.CycloneDX/: Cake.CycloneDX.csproj  Throw.cs
src/Cake.CycloneDX.Dogfooding.Build/: BuildContext.cs  BuildLifetime.cs  Cake.CycloneDX.Dogfooding.Build.csproj  Program.cs
src/Cake.CycloneDX.Dogfooding.Build/Tasks/: DefaultTask.cs  GenerateSbomTask.cs  MergeSbomTask.cs  ValidateSbomTask.cs
src/Cake.CycloneDX.Dogfooding.Build/Tools/: CycloneDxCliDownloader.cs  CycloneDxReleaseManifest.cs  CycloneDxReleaseManifestResolver.cs  DownloadBehavior.cs  GitHubReleaseAsset.cs  GitHubReleaseDownloader.cs
src/Cake.CycloneDX.Tests/: Cake.CycloneDX.Tests.csproj
src/Cake.CycloneDX.Tests/Assertions/: AssertXml.cs
src/Cake.CycloneDX.Tests/Fixtures/Tools/CdxCli/: CdxCliFixture.cs  CdxCliValidateFixture.cs
src/Cake.CycloneDX.Tests/Fixtures/Tools/CdxDotNet/: CdxDotNetFixture.cs  CdxDotNetUnixFixture.cs
src/Cake.CycloneDX.Tests/Unit/Tools/CdxCli/: CdxCliExecutableTests.cs  CdxCliValidateTests.cs
src/Cake.CycloneDX.Tests/Unit/Tools/CdxDeduplicate/: CdxDeduplicateAliasTests.cs
src/Cake.CycloneDX.Tests/Unit/Tools/CdxDotNet/: CdxDotNetSettingsTests.cs  CdxDotNetTests.cs
src/Cake.CycloneDX.Tests/Unit/Tools/CdxRefine/: CdxRefineAliasesTests.cs
src/Cake.CycloneDX/Tools/CdxCli/: CdxCliAliases.Merge.cs  CdxCliAliases.Validate.cs  CdxCliExecutable.cs  CdxCliInputFormat.cs  CdxCliInputVersion.cs  CdxCliSettings.cs  CdxCliSpecificationVersion.cs  CdxCliTool.cs
src/Cake.CycloneDX/Tools/CdxCli/Merge/: CdxCliMerge.cs  CdxCliMergeFormat.cs  CdxCliMergeSettings.cs
src/Cake.CycloneDX/Tools/CdxCli/Validate/: CdxCliValidate.cs  CdxCliValidateInputFormat.cs  CdxCliValidateSettings.cs
src/Cake.CycloneDX/Tools/CdxDeduplicate/: CdxDeduplicateAliases.cs
src/Cake.CycloneDX/Tools/CdxDotNet/: CdxComponentClassification.cs  CdxDotNet.cs  CdxDotNetAliases.cs  CdxDotNetOutputFormat.cs  CdxDotNetSettings.cs  CdxDotNetSettingsExtensions.cs  CdxDotNetSpecificationVersion.cs  ExcludeFilter.cs  ExcludeFilterHashSet.cs
src/Cake.CycloneDX/Tools/CdxRefine/: BomRefCriteria.cs  CdxRefineAliases.cs  CdxRefineGroupSettings.cs  CdxRefineSettings.cs  CdxRefineSettingsExtensions.cs  CdxRefineTypeSettings.cs  ICdxComponentCriteria.cs  NameCriteria.cs  PurlCriteria.cs
src/Cake.Testing.Xunit.v3/: Cake.Testing.Xunit.v3.csproj  ExceptionAssert.cs  PlatformRestrictedTheoryAttribute.cs  WindowsTheory.cs
src/Cake.Testing.Xunit.v3/Polyfill/: EnvironmentHelper.cs
