<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.CycloneDX\Cake.CycloneDX.csproj" />
  </ItemGroup>

</Project>
