<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Cake.Testing.Xunit</RootNamespace>
    <DefineConstants>$(DefineConstants);XUNIT3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
